



form.login.usuario=Usuario
form.login.password=Contraseña
form.login.button = Iniciar Sesión


home.page.panel=Panel de Navegacion

home.page.link.pagina.inicial=Pagina inicial
home.page.link.registro=Actualizaciones y Registros
home.page.link.registro.clientes=Clientes

home.page.link.registro.usuarios=Usuario
home.page.link.cerrar.sesion=Cerrar Sesión
home.page.link.cerrar.sesion.titulo=Cuenta



home.page.button.nuevo.cliente=Nuevo
home.page.titulo.listado.cliente=Listado de Clientes

#ventana emergente de desconexion
home.page.titulo.aviso.desconexion=Aviso de desconexión del Sistema
home.page.aviso.desconexion.descripcion=Se ha detectado inactividad por parte del usuario, se desconectara de su sesion dentro de :


#tabla listado de clientes
home.page.tabla.clientes.nombre=Nombre
home.page.tabla.clientes.apellido=Apellido
home.page.tabla.clientes.genero=Genero
home.page.tabla.clientes.profesion=Profesión
home.page.tabla.clientes.telefono=Telefono/Celular
home.page.tabla.clientes.publicidad=Publicidad
home.page.tabla.clientes.correo=Correo
home.page.tabla.clientes.buton.opciones=Acciones



#formulario de clientes
home.page.form.clientes.titulo=Formulario-Registro de Clientes
home.page.form.clientes.nombre=Nombre
home.page.form.clientes.apellido=Apellido
home.page.form.clientes.genero=Genero
home.page.form.clientes.profesion=Profesion
home.page.form.clientes.celular=Celular
home.page.form.clientes.publicidad=Publicidad
home.page.form.clientes.correo=Correo

home.page.form.clientes.boton.cerrar=Cerrar
home.page.form.clientes.boton.enviar=Enviar Datos



